SERVER=0.0.0.0
PORT=8080
GIN_MODE=release

WG_CONF_DIR=./wireguard
WG_INTERFACE_NAME=wg0.conf

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=account@gmail.com
SMTP_PASSWORD="*************"
SMTP_FROM="Wg Gen Web <account@gmail.com>"
